# soft2020fall-lsd

./: README.md
cwm/src/main/java/dk/cphbusiness/cwm/: Program.java
koa-contract/: pom.xml
koa-contract/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
koa-contract/doc/dk/cphbusiness/koa/contract/: CourseManager.html  package-summary.html  package-tree.html
koa-contract/doc/dk/cphbusiness/koa/contract/dto/: CategorySummary.html  CourseCriteria.html  CourseDetail.html  CourseIdentifier.html  CourseSummary.html  package-summary.html  package-tree.html
koa-contract/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
koa-contract/src/main/java/dk/cphbusiness/koa/contract/: CourseManager.java  Program.java
koa-contract/src/main/java/dk/cphbusiness/koa/contract/dto/: CategorySummary.java  CourseCriteria.java  CourseDetail.java  CourseIdentifier.java  CourseSummary.java
logging/filebeat-7.9.3-darwin-x86_64/logs/: filebeat.3  filebeat.4  filebeat.5  filebeat.6
logging/metricbeat-7.9.3-darwin-x86_64/logs/: metricbeat.3  metricbeat.4
logging/src/main/java/dk/cphbusiness/logging/: Program.java  ProgramWLog.java
logging/src/main/resources/: elasticapm.properties  log4j2.properties
materials/: ssd.uxf  ucm.uxf
